<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital bulb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <span><h1>Can you turn the light on</h1></span>
        <div class="image"><img id ="bulb" src="img/off_image.png" alt=""></div>
        <div class="b">
            <button id="on" class="but"><h1>Turn on the light</h1></button>
            <button id="off" class="but"><h1>Turn of the light</h1></button>
        </div>
    </div>
    <script src="jav.js"></script>
</body>
</html>